Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "false"
#    Option  "PreferredMode"  "480x320"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "Blanktime" "0"
EndSection

#Section "Screen"
#  Identifier "Default Screen"
#  Device "myfb"
#  Monitor "LVDS0"
#  DefaultDepth  24
#  SubSection "Display"
#    Depth 24
#    Modes "480x320"
#  EndSubSection
#EndSection